# event-manager-service

./: Directory.Build.props  EventManagerService.slnx  LICENSE  README.md
EventManagerService/: EventManagerService.csproj  EventManagerService.http  Program.cs  WeatherForecast.cs
EventManagerService/Application/: DependencyInjection.cs  QuerryMapper.cs  QueryMapper.cs
EventManagerService/Application/Interfaces/: IQuerryMapper.cs  IQueryMapper.cs
EventManagerService/Application/Interfaces/BookingService/: IBookingQueryMapper.cs
EventManagerService/Application/Interfaces/EventService/: IEventQueryMapper.cs  IQueryMapper.cs
EventManagerService/Application/Services/: BookingQueryMapper.cs
EventManagerService/Application/Services/EventService/: EventQueryMapper.cs  QueryMapper.cs
EventManagerService/Controllers/: WeatherForecastController.cs
EventManagerService/Domain/: DependencyInjection.cs  EventService.cs
EventManagerService/Domain/Enum/: BookingStatus.cs
EventManagerService/Domain/Filters/: EventsFilters.cs
EventManagerService/Domain/Interfaces/: IEventService.cs
EventManagerService/Domain/Interfaces/BookingService/: IBookingService.cs
EventManagerService/Domain/Interfaces/EventService/: IEventService.cs
EventManagerService/Domain/Models/: Event.cs
EventManagerService/Domain/Models/Booking/: Booking.cs
EventManagerService/Domain/Models/Event/: Event.cs
EventManagerService/Domain/Services/BookingService/: BookingService.cs
EventManagerService/Domain/Services/EventService/: EventService.cs
EventManagerService/Infrastructure/: BookingBackgroundService.cs  DependencyInjection.cs  ExceptionHandlingMiddleware.cs
EventManagerService/Presentation/: DependencyInjection.cs
EventManagerService/Presentation/Controllers/: BookingController.cs  EventsController.cs
EventManagerService/Presentation/DTOs/: EventDTO.cs  InputEventDTO.cs  OutputEventDTO.cs  PaginatedResult.cs
EventManagerService/Presentation/DTOs/BookingService/: BookingDTO.cs
EventManagerService/Presentation/DTOs/Event/: InputEventDTO.cs  OutputEventDTO.cs  PaginatedResult.cs
EventManagerService/Presentation/DTOs/EventService/: InputEventDTO.cs  OutputEventDTO.cs  PaginatedResult.cs
EventManagerService/Presentation/Validators/: GreaterThanAttribute.cs
EventManagerService/Properties/: ErrorMessages.Designer.cs  ErrorMessages.resx  launchSettings.json
EventService.Tests/: AddEventTest.cs  BookingServiceTest.cs  CreateEventTest.cs  DeleteEventTest.cs  EventService.Tests.csproj  GetAllEventTest.cs  GetEventByIdTest.cs  GetEventTest.cs  GetEventsTest.cs  UpdateEventTest.cs
